:root {
  --bg: #fce5cdff;
  --prime: #435d74;
  --second: #cc4125ff;
  --text: azure;
  --on: rgb(238, 221, 130);
  --off: rgb(146, 146, 145);
}

.App {
  height: 100%;
  display: flex;
  background-color: var(--bg);
  transition: all .2s ease-in-out;
}

.nav {
  width: 15%;
}

.nav-item {
  list-style-type: none;
  background-color: var(--prime);
  border-radius: 15px;
  width: 100%;
  margin: 2px;
  color: var(--text);
  height: 50px;
}

.nav-item > a {
  color: inherit;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 1em;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 2px;
}

.container {
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
}

.draggable {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  top: 40%;
  position: fixed;
  color: var(--text);
  background-color: var(--prime);
  border-radius: 15px;
}

.humlebuks {
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box,
.button,
.circle {
  filter: drop-shadow(0 0 0.75rem var(--prime));
  border-radius: 15px;
  width: 200px;
  height: 200px;
  border-color: var(--second);
  background-color: var(--prime);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 2em;
}

.button {
  height: 100px;
}

.circle {
  border-radius: 50%;
}

.header {
  align-self: center;
  width: auto;
  display: flex;
}

.gp,
.p,
.c {
  margin: 1%15px;
  border-radius: 5px;
  flex: 1;
  display: flex;
  transition: all .2s ease-in-out;
}

.gp {
  background-color: var(--prime);
  color: var(--text);
  flex-direction: column;
}

.p {
  background-color: var(--bg);
  color: var(--second);
  border: solid var(--second) 3px;
  flex-direction: column;
  filter: drop-shadow(0 0 0.25rem var(--bg));
}

.p > .p-inner {
  display: flex;
  flex-direction: row;
  height: auto;
  flex: 1;
}

.c {
  background-color: var(--prime);
  color: var(--text);
  flex-direction: column;
  filter: drop-shadow(0 0 0.25rem var(--prime));
}

.c > .header {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c > .header > h3 {
  font-size: 1em;
  margin-bottom: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.75;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.gp > .header > h3,
.p > .header > h3 {
  margin-right: 1em;
}

.count {
  font-weight: bolder;
  font-size: 1.5em;
}

.states {
  display: flex;
}

.state-box {
  border-radius: 1em;
  flex: 1;
  margin: 1%;
  align-self: stretch;
  transition: all .2s ease-in-out; 
}

.active {
  background-color: var(--on);
  filter: drop-shadow(0 0 0.5rem var(--on));
}

.passive {
  background-color: var(--off);
  color: var(--text);
}

.state-box:hover {
  transform: scale(1.1);
}

.title {
  text-align: center;
}

.menu-demo {
  padding-top: 10%;
  display: flex;
  justify-content: space-evenly;
}